# book-library-system-api

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: book_form.js  jwt.js  navbar.js  registration.js
src/main/resources/templates/: book_not_found.html  books.html  delete_book.html  home.html  login.html  new_book.html  register.html  searchbook.html  update_book.html
src/main/resources/templates/error_pages/: access_denied.html  error.html  error_404.html  error_500.html
src/main/resources/templates/fragments/: bootstrap_libraries.html  dropdown.html  isbn_input.html  navbar.html
