spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Fv8gfWzbSvo37Z9pbkP4juwvarDwcnXARMMfWtO9fH4JHX0F+nWjNgbzGqe32M4CLSEQ9Z2Hcu3aGyLx0Uut9A==
jwt.expiration=86400

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#logging.level.com.library.books.security.JwtAuthenticationFilter=DEBUG
spring.security.filter.dispatcher-types=request
server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8